# europiel-pos

./: .gitignore  EuropielPos.sln  PLAN_MIGRACION.md
src/EuropielPos.App/: EuropielPos.App.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  _Imports.razor  appsettings.json
src/EuropielPos.App/Servicios/: SincronizadorFondo.cs
src/EuropielPos.App/Ui/: DisenoPrincipal.razor  Main.razor
src/EuropielPos.App/Ui/Paginas/: Agenda.razor  Caja.razor  Clientes.razor  ConfiguracionCaja.razor  Gios.razor  Inicio.razor  Login.razor  NuevaCita.razor  Reportes.razor  Requerimientos.razor  Sincronizacion.razor
src/EuropielPos.App/wwwroot/: index.html
src/EuropielPos.Data/: EuropielPos.Data.csproj  PosDbContext.cs
src/EuropielPos.Data/Entities/: Bancos.cs  BancosPos.cs  BancosPosPaso.cs  BinsTarjetaInvalida.cs  BonosPorSucursal.cs  Cita.cs  CitaBorrada.cs  CitaPaso.cs  CitaServicio.cs  ConfigPagosPaquete.cs  ConfigPrecioServicio.cs  ControlScripts.cs  Documento.cs  DocumentoLocal.cs  Estados.cs  ExcepcionHorarioCita.cs  FeeniciaMpos.cs  FeeniciaSubscripciones.cs  Gio.cs  GioAsistencia.cs  GioAsistenciaPaso.cs  GioPaso.cs  GioTurno.cs  Interfaz.cs  KushkiSmartLink.cs  LogCancelacionMasiva.cs  LogEnvioReconocimientoFacial.cs  LogErrores.cs  LogInterfaz.cs  LogSucursalIntentosCheckin.cs  MaquinasLaserDetalle.cs  MaquinasLaserDetallePaso.cs  MobileAgendaBloques.cs  MobileHorariosCierreJuntas.cs  MobileHorariosCierreJuntasPaso.cs  Municipios.cs  NetpayUrl.cs  Paciente.cs  PacientePaso.cs  PacientesEliminados.cs  (+34 more)
src/EuropielPos.Data/Services/: AgendaService.cs  AutenticacionService.cs  CajaService.cs  CitaService.cs  ClientesService.cs  CorreoService.cs  DocumentoService.cs  GeneralService.cs  GioService.cs  LogInterfazService.cs  MensajeService.cs  NuevaCitaService.cs  PacienteService.cs  PagoCajaService.cs  PaqueteService.Envio.cs  PaqueteService.Validaciones.cs  PaqueteService.cs  ParametroService.cs  ProcedimientoAlmacenado.cs  ReconocimientoFacialService.cs  RequerimientoService.cs  RespuestaNetpayService.cs  S3Service.cs  ServiciosPaso.cs  SucursalService.cs
src/EuropielPos.Data/Services/Impresion/: ImpresoraRaw.cs  ReciboTicketService.cs
src/EuropielPos.Data/Services/Reportes/: ReporteCentralService.cs
src/EuropielPos.Data/Services/Sincronizacion/: BulkJson.cs  CheckInGiosService.cs  ClienteApiPos.cs  FeeniciaService.cs  InterfazCatalogosDescargaService.cs  InterfazCatalogosService.cs  InterfazEnvioService.cs  InterfazSucursalesService.cs  InterfazTransacciones.Extras.cs  InterfazTransacciones.Restantes.cs  InterfazTransaccionesService.cs  SincronizacionEstadoService.cs  SincronizacionOrquestador.cs  UploadDocumentosService.cs
tests/EuropielPos.Data.Tests/: AgendaServiceTests.cs  BaseDatosLocal.cs  BulkJsonTests.cs  CajaServiceTests.cs  CatalogosApiTests.cs  CitaServiceTests.cs  ClientesServiceTests.cs  EuropielPos.Data.Tests.csproj  FechaCheckinTests.cs  GioServiceTests.cs  InterfazSucursalesTests.cs  NuevaCitaServiceTests.cs  OrquestadorTests.cs  PacienteServiceTests.cs  PagoCajaServiceTests.cs  PaqueteEnvioTests.cs  PaqueteServiceTests.cs  PaqueteValidacionesTests.cs  ReciboTicketTests.cs  ReporteCentralTests.cs  RequerimientoServiceTests.cs  (+5 more)
(+18 files in other folders)
